

:root{
    --primary: orange;
    --secondary: white;
    --success: green;
    --color: #493BF1;
    --color01: hsl(0,100%,79%);
    --color02: hsl(40,100%,75%);
    --color03: hsl(165,58%,81%);
    --color04: hsl(234,72%,76%);

/* Font Family */
    --font-family: "Lexend Deca";
    --font-family-monospace: "Lexend Deca";
    --font-size-base: 16px;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #f5f5f5;
    font-family: var(--font-family), sans-serif;
    font-size: var(--font-size-base);
    margin: 0;
    padding: 0;
    width: 100%;
}

h1{
    font-size: 1.5rem;
    line-height: 1.6;
}
h2{
    font-size: 1.2rem;
    line-height: 1.6;
}
p{
    font-size: 1rem;
    line-height: 1.6;
}

.task-header{
    text-align: center;
    margin: 2rem auto;
}
.container{
    background-color: white;
    margin: 1rem auto;
    max-width:  700px;
    align-content: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.result-card{
    border-radius: 20px;
    padding: 1.5rem;
    margin: 0 ;
    text-align: center;
    color: #f5f5f5;
    background:linear-gradient(to top, var(--color), #7454FE);
}
.result-card-circle{
    border-radius: 50%;
    width: 12rem;
    height: 12rem;
    margin: 1.5rem  auto 0;
    background: linear-gradient(to top, var(--color), #4B29D2);
    /*background:#4B2AD3;*/
    padding: 2em;
    color: #fff;
    align-content: center;
}
.result-card h1{
    font-weight: 500;
    margin:1rem auto;
    color: darkgrey;
}
.score{
    font-size: 4rem;
    font-weight: 500;
}
.overall-score{
    font-weight: 500;
    color: darkgrey;
}
.result-card-text {
    margin:1rem auto;
}
.result-card-text h2 {
    font-size: 1.5rem;
    letter-spacing: .1rem;
    font-weight: 500;
}

.result-card-text p{
    padding: 0 2em;
    margin: 0 auto;
    font-size: 1rem;
    text-align: center;
    color: rgba(255, 255, 255, 0.69);
}
.svg-icon{
    width: 1.2rem;
    height: 1.2rem;
    /*padding: 1em;*/
}

.summary-card{
    padding: 1.5em;
}
.summary-header{
    padding: 0.5em;
}
.stats-cards{
    padding: 1em;
}
.stat{
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 0.8em;
    width: 100%;
    margin: 0.75rem auto;
    border-radius: 15px;
}
.stat-score{
    color: gray;
}

.stat-text{
    padding: 0 0.5em;
}
.reaction-stat{
    background-color: hsl(0,100%,96%);
}
.reaction-stat-text{
    color: hsl(0,100%,79%);
}
.reaction-stat-icon{
    color: hsl(0,100%,79%);
}

.memory-stat{
    background-color: hsl(40,100%,96%);
}
.memory-stat-icon{
    color: hsl(40,100%,60%);
}
.memory-stat-text{
    color: hsl(40,100%, 60%);
}

/* Verbal Stat*/
.verbal-stat{
    background-color: hsl(165,58%,94%);
}
.verbal-stat-icon{
    background-color: white;
    color: hsl(165,58%,20%);
}
.verbal-stat-text{
    color: hsl(165,58%,60%);
}

/* Visual Stat*/
.visual-stat{
    background-color: hsl(234,72%,96%);
}
.visual-stat-icon{
    color: hsl(234,72%,76%)

}
.visual-stat-text{
color: hsl(234,72%,76%)
}


.btn{
    /*margin: 0.5rem auto;*/
    color: white;
    padding: .8em;
    width: 100%;
    background:linear-gradient(to top, var(--color), #7454FE);
    text-align: center;
    border-radius: 30px;
}
.stat-btn{
    margin: 1.5rem 0 auto;
}