*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Lexend Deca",serif;
    background: #f5f5f5;
    font-size: 16px;
    scroll-behavior: smooth;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 2rem auto;
    width: 100%;
}
.nav-bar a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    background: teal;
    padding: .5em;
    border-radius: 5px;
}
.nav-bar a:hover{
    background: #42d5d5;
    color: black;

}
.gallery{
    padding: 0;
    margin: 0 auto;
}
.gallery-image{
    width: 100%;
    height: 100%;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
    border:2px solid white;
}
.gallery-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Gallery one*/
.image-gallery-one{
    width: 100%;
    height: 100vh;
    padding: 2em;
    margin-bottom: 2rem;
}
.image-gallery-one-row-1{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.image-gallery-one-row-2{
    height: 50vh;
    margin:1.5rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-gallery-one-row-3{
    margin:1.5rem auto;
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

/*Gallery Two*/
.image-gallery-two{
    display: grid;
    grid-template-columns:250px auto 250px;
    gap: 1.5rem;
    margin: 1.5rem 5rem;
}
.image-gallery-two-column-1{
    height: 100vh;
    display: grid;
    grid-template-rows:25% auto 25%;
    gap: 2rem;
}
.image-gallery-two-column-2{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-rows:73% auto;
    gap: 1rem;
}
.image-gallery-two-column-2:first-child{
}
.image-gallery-two-column-2 .column-row{
    display: flex;
    gap: 2rem;
    height: 100%
}

/* Gallery Three */
.image-gallery-three{
    display: grid;
    height: 100%;
    grid-template-columns:230px auto 230px;
    margin: 1.5rem 5rem;
}
.image-gallery-three-column-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: auto
}
.image-gallery-three-column-2{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.image-gallery-three-column-2.big-row{
    display: flex;
    width: 100%;
    height: auto;
    object-fit: cover;
}
.image-gallery-three-column-2 .column-row{
        /*display: grid;*/
        /*grid-template-columns: repeat(3, 1fr);*/
        /*height: 100px;*/
        display: flex;
        flex:1;
        height: auto;
        width: 100%;
    }
